<!DOCTYPE html>
<html>  
     <head>  
        <title>personal portifolio</title>
    </head> 
    <body>  
          <header>
            <h1>Personal Portfolio</h1>
        </header>
       
        <main>
        <article>
        <h2> Hello, I am Fatima Al-Zahraa!</h2>
        <p> I am a third year software engineer, click the buttons below to get to know me more</p>
        </article>  
        </main>
           <nav>
        <a href="index.html"> home</a> 
        <a href="aboutme.html">  about me</a>
        <a href="contact.html">  contact</a>
        </nav>

      
        <footer>
        <p>copy 2025 Fatima Al-Zahraa</p>
        </footer>
    </body>

</html>